Isabella Johnson,7890121,1330,18,B,false
Michael Chen,3456789,1335,1,A,true
Olivia Wilson,2345678,1340,22,C,false
Ethan Davis,4567891,1345,13,E,false
Sophia Brown,5678901,1350,24,A,true
Alexander Garcia,8765432,1355,20,C,false
Chloe Rodriguez,1234781,1400,7,D,false
Samuel Smith,4321568,1405,25,F,true
Madison Perez,5678900,1410,4,E,false
Matthew Lee,7890122,1415,2,B,false
Emily Hernandez,3456782,1420,11,A,true
Ryan Nguyen,2345677,1425,3,C,false
Victoria Thompson,4567893,1430,16,F,false
Benjamin Kim,6789011,1435,6,B,true
Mia Davis,7654321,1440,19,D,false
Andrew Martinez,7891235,1445,12,E,false
Sophia Rodriguez,3456783,1450,5,C,false
William Brown,4321569,1455,8,F,true
Ashley Lee,5678903,1500,9,D,false
Christopher Davis,1234782,1505,23,A,false